<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>testeAR</ion-title>
  </ion-toolbar>
</ion-header>
<!--
<ion-content>
  <a-scene
    embedded
    arjs="sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
    vr-mode-ui="enabled: false"
    device-orientation-permission-ui="enabled: true"
  >

    <a-entity camera></a-entity>


    <a-entity
      gps-entity-place="latitude: <YOUR_LATITUDE>; longitude: <YOUR_LONGITUDE>"
      geometry="primitive: box; width: 1; height: 1; depth: 1"
      material="color: yellow"
    ></a-entity>
  </a-scene>
</ion-content>

<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jeromeetienne/AR.js@3.0.0/aframe/build/aframe-ar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aframe-extras@7.4.0/dist/aframe-extras.min.js"></script>
-->
